[gd_scene load_steps=6 format=3 uid="uid://cqi3aksygmfb3"]

[ext_resource type="Script" path="res://objects/PlayerManager.cs" id="1_5bml6"]
[ext_resource type="PackedScene" uid="uid://yi6ygeviiymu" path="res://objects/Witch.tscn" id="1_t7a52"]
[ext_resource type="PackedScene" uid="uid://8si2m1pbvsn0" path="res://objects/Fox.tscn" id="3_fpdio"]
[ext_resource type="PackedScene" uid="uid://b37dx2kkwh01l" path="res://objects/Salamander.tscn" id="4_7pr2k"]
[ext_resource type="PackedScene" uid="uid://dse0rarmuns2d" path="res://objects/Gargoyle.tscn" id="5_wqqw1"]

[node name="PlayerManager" type="Node2D"]
script = ExtResource("1_5bml6")
WitchScene = ExtResource("1_t7a52")
FoxScene = ExtResource("3_fpdio")
SalamanderScene = ExtResource("4_7pr2k")
GargoyleScene = ExtResource("5_wqqw1")
