[gd_scene load_steps=7 format=3 uid="uid://bbklp0g64escc"]

[ext_resource type="Script" path="res://objects/Rock.cs" id="1_4q2w2"]
[ext_resource type="PackedScene" uid="uid://lhbvgcxp5nq6" path="res://objects/GameObject.tscn" id="1_oo6nv"]
[ext_resource type="Texture2D" uid="uid://lr2lw1tk8r5w" path="res://assets/Aseprite/Rock.png" id="3_8rote"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ewd3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8rote")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd6ou"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5dcnu"]

[node name="Rock" groups=["Movable"] instance=ExtResource("1_oo6nv")]
script = ExtResource("1_4q2w2")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ewd3p")
animation = &"idle"
frame_progress = 0.875223

[node name="Area2D" type="Area2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(16, 17)
shape = SubResource("RectangleShape2D_fd6ou")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_5dcnu")
