[gd_scene load_steps=22 format=3 uid="uid://b37dx2kkwh01l"]

[ext_resource type="PackedScene" uid="uid://dm80h6dn52mbv" path="res://objects/Player.tscn" id="1_7o5lp"]
[ext_resource type="Script" path="res://objects/Salamander.cs" id="2_54jnr"]
[ext_resource type="Texture2D" uid="uid://cd4ji8yhgcje1" path="res://assets/Aseprite/Salamander.png" id="2_mabs4"]
[ext_resource type="PackedScene" uid="uid://cyuidmjhkndxq" path="res://objects/SalamanderFire.tscn" id="3_jo1gy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4b15"]
atlas = ExtResource("2_mabs4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xvg1"]
atlas = ExtResource("2_mabs4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mybng"]
atlas = ExtResource("2_mabs4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feyht"]
atlas = ExtResource("2_mabs4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wvy7"]
atlas = ExtResource("2_mabs4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8fg7"]
atlas = ExtResource("2_mabs4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4v8i"]
atlas = ExtResource("2_mabs4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds7t2"]
atlas = ExtResource("2_mabs4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71bvh"]
atlas = ExtResource("2_mabs4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jddw"]
atlas = ExtResource("2_mabs4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vqsa"]
atlas = ExtResource("2_mabs4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh8d7"]
atlas = ExtResource("2_mabs4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8dq0"]
atlas = ExtResource("2_mabs4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6i2"]
atlas = ExtResource("2_mabs4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m08f6"]
atlas = ExtResource("2_mabs4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq84g"]
atlas = ExtResource("2_mabs4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wq5a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4b15")
}],
"loop": true,
"name": &"idle_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xvg1")
}],
"loop": true,
"name": &"idle_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mybng")
}],
"loop": true,
"name": &"idle_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feyht")
}],
"loop": true,
"name": &"idle_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wvy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8fg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4v8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds7t2")
}],
"loop": true,
"name": &"move_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71bvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jddw")
}],
"loop": true,
"name": &"move_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vqsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh8d7")
}],
"loop": true,
"name": &"move_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8dq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m08f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq84g")
}],
"loop": true,
"name": &"move_up",
"speed": 15.0
}]

[node name="Salamander" instance=ExtResource("1_7o5lp")]
script = ExtResource("2_54jnr")
SalamanderFireScene = ExtResource("3_jo1gy")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_wq5a5")
animation = &"idle_down"
frame_progress = 0.0699677
