[gd_scene load_steps=3 format=3 uid="uid://cp7w5fr83bwt2"]

[ext_resource type="PackedScene" uid="uid://b3jat8st78qh2" path="res://fruit.tscn" id="1_iifxt"]
[ext_resource type="Texture2D" uid="uid://caphmiwnobb3g" path="res://art/circle10.png" id="2_mxs7y"]

[node name="Watermelon" instance=ExtResource("1_iifxt")]
FruitType = 10

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mxs7y")
