[gd_scene load_steps=4 format=3 uid="uid://c3ro1t67hjq0s"]

[ext_resource type="Script" path="res://Main.cs" id="1_6on18"]
[ext_resource type="PackedScene" uid="uid://cdak7ct67s1gl" path="res://Player.tscn" id="2_l38x1"]
[ext_resource type="PackedScene" uid="uid://daq70bu4kme72" path="res://levelviewer/LevelViewer.tscn" id="2_ye70c"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6on18")

[node name="LevelViewer" parent="." instance=ExtResource("2_ye70c")]

[node name="Player" parent="." instance=ExtResource("2_l38x1")]
position = Vector2(490, 257)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(490, 257)
zoom = Vector2(1.25, 1.25)
