[gd_scene load_steps=2 format=3 uid="uid://irdrjsew6nfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vst5f"]

[node name="Object" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vst5f")
