[gd_scene load_steps=34 format=3 uid="uid://vlllmugjmq62"]

[sub_resource type="CSharpScript" id="CSharpScript_613c7"]
script/source = "using Godot;
using System;
using System.Collections.Generic;
using System.Runtime.InteropServices;

public partial class Player : CharacterClass {
	// Called when the node enters the scene tree for the first time.

    public override void Move(string direction, TileSet.CellNeighbor neighbour){
		var playerCurrentXY = currentLevel.LocalToMap(Position);
        var nextCell = currentLevel.GetNeighborCell(playerCurrentXY, neighbour);
        var nextCellCoordinates = currentLevel.MapToLocal(nextCell);
        var nextCellLayerZero = currentLevel.GetCellTileData(0, nextCell);

        // For now adding shadows check here as well
        LightingManager LightingManager = GetNode<LightingManager>(\"/root/Main/LevelViewer/LightingManager\");
        TileMap ShadowTileMap = LightingManager.GetNode<TileMap>(\"ShadowTileMap\");

        if ((currentLevel.GetCellTileData(1, nextCell) == null) && (ShadowTileMap.GetCellTileData(0, nextCell) == null)) {
			MoveToPosition(nextCellCoordinates, direction);
			if (nextCellLayerZero.GetCustomData(\"Hole\").AsBool()) {
				GD.Print(\"Is Hole\");
			}
		} else {
			Face(direction);
		}
	}
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_55t1l"]
load_path = "res://.godot/imported/sokoban_character.png-db20e081c3ea15b476d3a83e0251c071.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_53qc2"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo67y"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ws03"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5yqf"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2gk"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8mx6"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqdh"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x77b6"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jrk"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkvy2"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85tb7"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7c6f"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3d3u"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iausr"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nakeq"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv5nd"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llkfm"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4pda"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfvy"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmair"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcj26"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okcb"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gah5q"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx1ef"]
atlas = SubResource("CompressedTexture2D_55t1l")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5txt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo67y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ws03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5yqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8mx6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x77b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkvy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85tb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7c6f")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3d3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iausr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nakeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv5nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4pda")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmair")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcj26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gah5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx1ef")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6136t"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_1lx61"]
resource_name = "ui_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 6]
}

[sub_resource type="Animation" id="Animation_6k5od"]
resource_name = "ui_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 21, 23, 21]
}

[sub_resource type="Animation" id="Animation_bsvoh"]
resource_name = "ui_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 18, 20, 18]
}

[sub_resource type="Animation" id="Animation_cqryf"]
resource_name = "ui_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 9, 11, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kaju1"]
_data = {
"ui_down": SubResource("Animation_1lx61"),
"ui_left": SubResource("Animation_6k5od"),
"ui_right": SubResource("Animation_bsvoh"),
"ui_up": SubResource("Animation_cqryf")
}

[node name="Player" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = SubResource("CSharpScript_613c7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5txt4")
animation = &"down"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_55t1l")
hframes = 6
vframes = 4
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6136t")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 25)
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kaju1")
}
