[gd_scene load_steps=4 format=3 uid="uid://drv6t6g6e1m2v"]

[ext_resource type="Script" path="res://characters/Gargoyle.cs" id="1_o62ts"]
[ext_resource type="Texture2D" uid="uid://m3hpqpetmaxw" path="res://assets/circle10.png" id="2_hm33u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rir03"]
size = Vector2(32, 32)

[node name="Gargoyle" type="Area2D"]
script = ExtResource("1_o62ts")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.0322266, 0.03125)
texture = ExtResource("2_hm33u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rir03")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 25)
collide_with_areas = true
