[gd_scene load_steps=4 format=3 uid="uid://jrcgk8k568xl"]

[ext_resource type="Script" path="res://characters/Salamander.cs" id="1_nhm2y"]
[ext_resource type="Texture2D" uid="uid://b7o3y8wcxogde" path="res://assets/circle7.png" id="2_uvbca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rir03"]
size = Vector2(32, 32)

[node name="Salamander" type="Area2D"]
script = ExtResource("1_nhm2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.0322266, 0.03125)
texture = ExtResource("2_uvbca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rir03")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 25)
collide_with_areas = true
