[gd_scene load_steps=6 format=3 uid="uid://daq70bu4kme72"]

[ext_resource type="Script" path="res://levelviewer/LevelViewer.cs" id="1_wgqmp"]
[ext_resource type="PackedScene" uid="uid://0a433qfhlkjp" path="res://tilesets/lightingTest.tscn" id="2_aney2"]
[ext_resource type="Shader" path="res://shaders/lighting.gdshader" id="3_j5e03"]
[ext_resource type="TileSet" uid="uid://cmxlfnl37730l" path="res://tilesets/Lighting.tres" id="3_xu3ao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vxlpl"]
shader = ExtResource("3_j5e03")

[node name="LevelViewer" type="Node2D"]
script = ExtResource("1_wgqmp")
Map = ExtResource("2_aney2")

[node name="LightingTileMap" type="TileMap" parent="."]
material = SubResource("ShaderMaterial_vxlpl")
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("3_xu3ao")
format = 2
