[gd_scene load_steps=7 format=3 uid="uid://djleint8a1rce"]

[ext_resource type="Script" path="res://objects/ToggleLight/ToggleLight.cs" id="1_agcmq"]
[ext_resource type="Texture2D" uid="uid://c3mrdw4g01vyk" path="res://assets/Aseprite/LightingTilemap.png" id="2_1v6lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8nj0"]
atlas = ExtResource("2_1v6lt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swe5h"]
atlas = ExtResource("2_1v6lt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhbye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8nj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swe5h")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xikt0"]

[node name="ToggleLight" type="Node2D"]
script = ExtResource("1_agcmq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vhbye")
frame = 1
frame_progress = 1.0
offset = Vector2(16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_xikt0")

[connection signal="area_entered" from="Area2D" to="." method="OnTriggerEnter"]
[connection signal="area_exited" from="Area2D" to="." method="OnTriggerExit"]
