[gd_scene load_steps=6 format=3 uid="uid://c5wjaw8dnn3m"]

[ext_resource type="PackedScene" uid="uid://lhbvgcxp5nq6" path="res://objects/GameObject.tscn" id="1_xwbao"]
[ext_resource type="Texture2D" uid="uid://c25n5px46djtp" path="res://assets/Aseprite/tutorial-stones.png" id="2_ogoe6"]
[ext_resource type="Script" path="res://objects/TutorialStones/AbilityTutorialStone.cs" id="2_vl5t5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjx2"]
atlas = ExtResource("2_ogoe6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frfl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjx2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AbillityTutorialStone" instance=ExtResource("1_xwbao")]
script = ExtResource("2_vl5t5")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_frfl7")
animation = &"idle"
