[gd_scene load_steps=6 format=3 uid="uid://4fk0d4r6gi07"]

[ext_resource type="PackedScene" uid="uid://lhbvgcxp5nq6" path="res://objects/GameObject.tscn" id="1_x3tm3"]
[ext_resource type="Texture2D" uid="uid://c25n5px46djtp" path="res://assets/Aseprite/tutorial-stones.png" id="2_51rgn"]
[ext_resource type="Script" path="res://objects/TutorialStones/WitchTutorialStone.cs" id="3_naos4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_li24b"]
atlas = ExtResource("2_51rgn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp7wt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li24b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="WitchTutorialStone" instance=ExtResource("1_x3tm3")]
script = ExtResource("3_naos4")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_mp7wt")
animation = &"idle"
