[gd_scene load_steps=7 format=3 uid="uid://dwjeuw7d0g0qi"]

[ext_resource type="Texture2D" uid="uid://c3mrdw4g01vyk" path="res://assets/Aseprite/LightingTilemap.png" id="1_fwgbw"]
[ext_resource type="Script" path="res://objects/ToggleLight/ToggleLight.cs" id="1_ma0qr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8nj0"]
atlas = ExtResource("1_fwgbw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swe5h"]
atlas = ExtResource("1_fwgbw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhbye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8nj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swe5h")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xikt0"]

[node name="ToggleLight" type="Node2D" groups=["Solid"]]
script = ExtResource("1_ma0qr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vhbye")
frame = 1
frame_progress = 1.0
offset = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_xikt0")
